<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
  <link rel="stylesheet" href="css/index.css" class="stylesheet">
  <script type="text/javascript" src="js/index.js"></script>

  <title>Sheron's Portfolio</title>
</head>

<body class="text-center">
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top nofollow">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a id="title" class="navbar-brand" href="https://www.instagram.com/judacribz/">Judacribz</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="active navs" id="about" href="#">About</a></li>
          <li><a class="navs" id="portfolio" href="#">Portfolio</a></li>
          <li><a class="navs" id="contact" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div id="pageContent" class="col-xs-10 container centered">
    <div class="jumbotron">
      <section>
      </section>
    </div>
  </div>
</body>

<!-- Page footer -->
<footer>
  <div class="text-center">
    <ul style="list-style-type:none">
      <li>
        <a href="https://www.linkedin.com/in/sheron-balasingam-37093784/">
          <i class="fa fa-fw fa-linkedin"></i></a>
      </li>
      <li>
        <a href="https://www.instagram.com/judacribz/">
          <i class="fa fa-fw fa-instagram"></i></a>
      </li>
    </ul>
  </div>
  <div class="text-center">
    <span>© 2017 by SherOn Bala</span>
  </div>
</footer>

</html>
